p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
}

a {
  display: inline-block;
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: none;
  }
}

// var
$gray-color: #bfc1c4;
$white-color: #fff;
$white-color2: #d6d6d6;
$black-color: #000;
$brown-color: #2b2b2b;
$gold-color: #c3a579;

// var

// min class
body {
  @extend.trans-4;
  font-family: "Poppins", sans-serif;
  padding: 104px 0 0;
  background-color: rgba($brown-color, 1);
}

.trans-4 {
  transition: 0.4s all ease-in-out;
}

.padding-0 {
  padding-left: 0;
  padding-right: 0;
}
.pad-60 {
  padding: 30px 0;
}

.gallery-box {
  cursor: pointer;
}
.prag {
  font-size: 16px;
  font-weight: 500;
  color: rgba($white-color2, 1);
}
.title3 {
  font-size: 26px;
  font-weight: 700;
  margin: 0 0 10px;
  color: rgba($white-color2, 1);
}

.opne-menu {
  left: 0 !important;
}
.over-lay {
  background-color: rgba($black-color, 0.3);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  display: none;
  z-index: 888;
}

.body-over {
  overflow-y: hidden;
}

.section-padding {
  padding: 40px 0;
}

.pad-0 {
  padding: 0;
}

.box-s {
  box-shadow: -8px 8px 17px rgba($white-color2, 0.2);
}

.border-class {
  margin: 22px 22px 32px;
  position: relative;
  z-index: 1;
  &::after {
    z-index: -1;
    content: "";
    position: absolute;
    top: -21px;
    left: -10px;
    height: 100%;
    width: 100%;
    border: 1px solid rgba($gold-color, 1);
  }
}

.pop-up-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba($white-color2, 1);
  z-index: 998;
  width: 85%;
  height: 85%;
  overflow-y: scroll;
  border-radius: 10px;
  padding: 30px;
  @extend.trans-4;
  opacity: 0;
  visibility: hidden;
  &.show-pop {
    opacity: 1;
    visibility: visible;
  }

  .close-menu {
    position: absolute;
    top: 20px;
    right: 10px;
    i {
      font-size: 22px;
      @extend.trans-4;
      cursor: pointer;
      color: rgba($black-color, 1);
      &:hover {
        color: rgba($gold-color, 1);
      }
    }
  }

  &::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: rgba($gray-color, 1);
    @extend.trans-4;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: rgba($gold-color, 1);
  }
  a {
    display: block;
    .pop-img {
      height: 200px;
      width: 100%;
      border-radius: 5px;
      box-shadow: 0 5px 8px rgba($gray-color, 0.1);
      margin: 0 0 10px;
    }
  }
}

.link-box {
  .buttom-style,
  a {
    cursor: pointer;
    display: inline-block;
    padding: 8px 44px;
    margin: 5px 0;
    background-color: rgba($gold-color, 1);
    font-size: 16px;
    color: rgba($white-color, 1);
    border-radius: 50px;
    @extend.trans-4;
    border: 1px solid rgba($gold-color, 1);
    &:hover {
      //   color: rgba($gold-color, 1);
      background-color: transparent;
    }
  }
}
.link-box {
  button {
    padding: 8px 44px;
    background-color: rgba($gold-color, 1);
    font-size: 16px;
    color: rgba($white-color, 1);
    border-radius: 50px;
    @extend.trans-4;
    border: 1px solid rgba($gold-color, 1);
    &:hover {
      color: rgba($white-color, 1);
      background-color: transparent;
    }
  }
}

.link-box2 {
  a {
    font-size: 16px;
    color: rgba($white-color, 1);
    @extend.trans-4;
    padding: 0 32px 0 0;
    position: relative;
    &::after {
      content: "\f30b";

      position: absolute;
      right: 10px;
      top: 0;
      @extend.trans-4;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }
    &:hover {
      color: rgba($gold-color, 1);
      &::after {
        right: 0;
      }
    }
  }
}

.brown-title {
  text-align: center;
  margin: 10px 0;
  .title {
    font-size: 60px;
    font-weight: 700;
    color: rgba($gold-color, 0.25);
  }
  &.flex-class {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .select-floor-box {
      margin: 0 10px;
      label {
        font-size: 16px;
        color: rgba($gold-color, 1);
        margin: 0 10px;
        font-weight: 700;
      }
      .floor-select {
        width: 132px;
      }
    }
  }
}
.white-title {
  &.white-title-2 {
    text-align: left;
    .title {
      span {
        margin: 0 5px;
      }
    }
  }
  text-align: right;
  margin-bottom: 20px;
  .title {
    span {
      margin: 0 -39px;
      display: block;
    }
    padding: 0 39px;
    font-size: 40px;
    font-weight: 700;
    color: rgba($white-color, 1);
  }
}

.footer-contact-ul {
  ul {
    li {
      padding: 5px 0;
      a {
        font-size: 14px;
        color: rgba($white-color, 1);
        .span2 {
          display: inline-block;
          padding: 0 0 0 36px;
        }
        i {
          font-size: 20px;
          margin: 0 10px 0 0;
          color: rgba($gold-color, 1);
        }
      }
    }
  }
}

.brochure-link {
  a {
    font-weight: 500;
    font-size: 14px;
    color: rgba($gold-color, 1);
    margin: 10px 0;
  }
}

.inner-page-title {
  padding: 70px 0 30px;
  text-align: center;
  .title {
    font-size: 70px;
    font-weight: 700;
    color: rgba($gold-color, 1);
  }
}

.section-title {
  font-size: 40px;
  font-weight: 700;
  padding: 0 25px 40px 0;
  color: rgba($white-color, 1);
}

.arrow-slider-header {
  position: absolute;
  top: 50%;
  font-size: 18px;
  background-color: rgba($gold-color, 1);
  color: rgba($white-color, 1);
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  margin: 0 5px;
  cursor: pointer;
  transition: all, 0.4s;

  @extend.trans-4;
  &.left-arrow {
    left: -62px;
  }
  &.slick-disabled {
    background-color: rgba($white-color, 1);
    color: rgba($black-color, 1);
    opacity: 0.7;
  }
  &.right-arrow {
    right: -62px;
  }
}

.intro-inner-page {
  text-align: center;
  .inner-page-title {
    padding: 60px 0 20px;
  }
}

.select-style {
  width: 100%;
  height: 41px;
  background-color: transparent;
  border: 1px solid rgba($gold-color, 1);
  resize: none;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  text-transform: capitalize;
  color: rgba($white-color2, 1);
  option {
    color: rgba($black-color, 1);
  }
  &:focus {
    border: 1px solid rgba($gold-color, 1);
    border-top: 0;
    border-left: 0;
    border-right: 0;
    box-shadow: 0;
    outline: 0;
  }
}

// min class

// nav-section

.nav-section {
  padding: 10px 0;
  width: 100%;
  top: 0;
  background-color: rgba($gray-color, 1);
  position: fixed;
  left: 0;
  right: 0;
  height: 104px;
  z-index: 990;
  .menu-icon,
  .close-icon {
    display: none;
  }
  .logo-box {
    .logo-link {
      img {
        object-fit: contain;
      }
    }
  }
  .nav-link {
    height: 100%;
    ul {
      height: 100%;
      align-items: center;
      display: flex;
      justify-content: space-between;
      li {
        padding: 0 10px;
        a {
          font-size: 16px;
          color: rgba($brown-color, 0.7);
          font-weight: 300;
          @extend.trans-4;
          position: relative;
          padding: 0 0 10px;
          &::after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: rgba($brown-color, 1);
            @extend.trans-4;
          }
          &:hover,
          &.active {
            color: rgba($black-color, 1);
            &::after {
              background-color: rgba($black-color, 1);
              width: 100%;
            }
          }
        }
        &.hot-line {
          a {
            padding: 0 0px 10px 40px;
            font-size: 22px;
            font-weight: 500;
            text-shadow: 1px 1px #6d6d6d;
            color: rgba($gold-color, 1);
            &:hover {
              &:after {
                width: 0;
              }
            }
            &:after {
              content: "\f2a0";
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              top: 0;
              font-size: 30px;
              -webkit-transform: rotate(-40deg);
              transform: rotate(-40deg);
            }
          }
        }
      }
    }
  }
}

// nav-section

// intro-section

.intro-section {
  .intro-slider {
    .slick-dots {
      bottom: 45px;
      li {
        width: 16px;
        height: 16px;
        &.slick-active {
          button {
            &::before {
              background-color: rgba($black-color, 1);
            }
          }
        }
        button {
          &::before {
            content: "";
            width: 14px;
            height: 14px;
            @extend.trans-4;
            border-radius: 50%;
            border: 2px solid rgba($black-color, 1);
          }
        }
      }
    }
    .intro-slider-item {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 646px;
      z-index: 1;
      display: flex !important;
      align-items: flex-start;
      justify-content: center;
      padding: 100px 0;
      position: relative;

      .intro-slider-content {
        text-align: center;
        .intro-title {
          font-size: 30px;
          color: rgba($white-color, 1);
          margin: 40px 0;
          background-color: rgba($black-color, 0.5);
          padding: 20px;
        }
      }
    }
  }
}

// intro-section

// about-section
.about-section {
  .prag {
    padding: 0 16px;
  }
}

// about-section

//  project-section
.project-section {
  .project-banner-box {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    z-index: 1;
    &::after {
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba($black-color, 0.4);
      position: absolute;
      z-index: -1;
    }
    .project-box {
      background-color: rgba($black-color, 0.4);
      padding: 20px 30px;
      text-align: center;
      .prag {
        padding: 30px 0 40px;
        color: rgba($white-color, 1);
      }
    }
  }
}
//  project-section

// gallery-section

.gallery-section {
  .gallery-box {
    height: 500px;
    overflow: hidden;
    z-index: 1;
    position: relative;
    cursor: pointer;
    &:hover {
      .gallery-box-img {
        transform: scale(1.25);
      }
      &:after {
        opacity: 0;
      }
      .show-more {
        top: 50%;
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
      .details-box {
        top: 39%;
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 0;
      }
      &::before {
        opacity: 1;
      }
    }
    &::after {
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba($black-color, 0.5);
      position: absolute;
      transition: 0.7s all ease-in-out;
    }
    &::before {
      z-index: 9;
      content: "";
      opacity: 0;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border: 2px solid rgba($gold-color, 1);
      position: absolute;
      transition: 0.7s all ease-in-out;
    }
    .gallery-box-img {
      height: 100%;
      background-position: center;
      transform: scale(1.1);
      background-repeat: no-repeat;
      background-size: cover;
      transition: 0.7s all ease-in-out;
    }
    .show-more {
      top: 71%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.8);
      position: absolute;
      opacity: 0;
      transition: 0.7s all ease-in-out;
      i {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba($gold-color, 1);
        color: rgba($white-color2, 1);
        display: flex !important;
        align-items: center;
        justify-content: center;
        font-size: 22px;
      }
    }
    .details-box {
      top: 25%;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      width: 85%;
      transition: 1s all ease-in-out;
      z-index: 9999;
      .myDesc {
        padding: 0 12px 20px;
        display: inline-block;
        font-size: 20px;
        color: rgba($white-color, 1);
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: -15px;
          bottom: -15px;
          width: 4px;
          font-weight: 600;
          max-height: 40px;
          background-color: rgba($gold-color, 1);
        }
      }
      ul {
        li {
          color: rgba($white-color, 1);
          font-size: 16px;
          font-weight: 600;
          margin: 4px 0;
        }
      }
      .smallDesc {
        font-weight: 400;
        color: rgba($white-color, 1);
        font-size: 16px;
      }
    }
  }
}

// gallery-section

.contactUs-box {
  margin: 50px 0;
  padding: 30px 30px 50px;
  border: 2px solid rgba($gold-color, 1);
  .contactUs-title {
    text-align: center;
    font-weight: 700;
    width: 70%;

    margin: -47px auto 30px;
    color: rgba($gold-color, 1);
    background-color: rgba($brown-color, 1);
  }
  .prag {
    text-align: center;
    width: 90%;
    margin: 0 auto 30px;
  }

  .contactUs-form {
    margin: 30px auto 0;
    width: 80%;
    .form-group {
      margin: 0 0 30px;
      input {
        border-bottom: 1px solid rgba($gold-color, 1) !important;
        background-color: transparent;
        border: 0;
        border-radius: 0;
        @extend.trans-4;
        &::placeholder {
          color: rgba($white-color2, 1);
        }
        &:focus {
          outline: none;
          box-shadow: none;
          border-bottom: 1px solid rgba($white-color, 1) !important;
        }
      }
      textarea {
        border: 1px solid rgba($gold-color, 1) !important;
        background-color: transparent;
        border-radius: 0;
        @extend.trans-4;
        height: 200px;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        color: rgba($white-color2, 1);
        &::placeholder {
          color: rgba($white-color2, 1);
        }
        &:focus {
          outline: none;
          box-shadow: none;
          border: 1px solid rgba($white-color, 1) !important;
        }
      }
    }
    .link-box {
      text-align: center;
    }
  }
}

// footer-section
.footer-section {
  padding: 20px 0 0;
  .footer-box {
    margin: 10px 0;
    .footer-title {
      color: rgba($white-color, 1);
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 20px;
      a {
        color: rgba($white-color, 1);
      }
    }
    .prag {
      font-size: 13px;
      font-weight: 300;
      margin: 10px 0;
    }
    .footer-ul {
      ul {
        display: flex;
        li {
          padding: 0 20px 0 0;
          a {
            font-size: 24px;
            color: rgba($white-color, 1);
            @extend.trans-4;
            &:hover {
              color: rgba($gold-color, 1);
            }
          }
        }
      }
    }

    .newsLetter-form {
      .form-control {
        border-radius: 50px;
        width: 100%;
        color: rgba($white-color, 1);
        background-color: transparent;
        border: 1px solid rgba($gold-color, 1);
        margin: 0 0 30px;
        &::placeholder {
          color: rgba($white-color2, 1);
        }
        &:focus {
          outline: none;
          box-shadow: none;
          border: 1px solid rgba($white-color, 1) !important;
        }
      }
    }

    .footer-projects-ul {
      li {
        padding: 5px 0;
        a {
          font-size: 14px;
          color: rgba($white-color, 1);
          font-weight: 600;
        }
      }
    }
  }
}

// footer-section

// footer-copy

.footer-copy {
  padding: 20px 0;
  .footer-copy-box {
    border-top: 1px solid rgba($white-color, 0.7);
    padding: 40px 0 0px;
    text-align: center;
    .prag {
      font-weight: 400;
      font-size: 16px;
    }
    .footer-link {
      display: flex;
      justify-content: center;
      margin: 0 0 20px;
      a {
        font-size: 18px;
        font-weight: 600;
        color: rgba($white-color, 1);
        padding: 0px 20px;
        border-right: 1px solid rgba($white-color, 1);
        &:last-of-type {
          border-right: 0 solid rgba($white-color, 1);
        }
      }
    }
  }
}

// footer-copy

@media (max-width: 1200px) {
  .white-title {
    .title {
      font-size: 24px;
    }
  }
  .brown-title {
    .title {
      font-size: 48px;
    }
  }

  .intro-section {
    .intro-slider {
      .intro-slider-item {
        height: 680px;
      }
    }
  }

  .footer-contact-ul {
    ul {
      li {
        a {
          .span2 {
            padding: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .nav-section {
    .menu-icon {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;

      i {
        font-size: 22px;
        cursor: pointer;
        color: rgba($black-color, 1);
      }
    }

    .nav-link {
      .close-icon {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        i {
          font-size: 22px;
          cursor: pointer;
          color: rgba($white-color, 1);
        }
      }
      position: fixed;
      top: 0;
      left: -500px;
      bottom: 0;
      width: 260px;
      padding: 30px 20px;
      background-color: rgba($brown-color, 1);
      box-shadow: 10px 0 10px rgba($white-color, 0.1);
      transition: 0.4s all ease-in-out;
      z-index: 999999999;
      ul {
        display: block;
        li {
          padding: 20px 0;
          a {
            color: rgba($gray-color, 1);
            &:after {
              background-color: rgba($gold-color, 1);
            }
            &.active,
            &:hover {
              &:after {
                background-color: rgba($gold-color, 1);
              }
              color: rgba($white-color, 1);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 772px) {
  .inner-page-title {
    padding: 40px 0;
    .title {
      font-size: 45px;
    }
  }
  .about-section .prag {
    padding: 0px 0 10px;
  }

  .intro-section {
    .intro-slider {
      .intro-slider-item {
        height: 300px;
        padding: 20px 0;
        .intro-slider-content {
          .intro-title {
            font-size: 23px;
          }
        }
      }
    }
  }
  .img-2-bar {
    display: none;
  }

  .brown-title {
    .title {
      font-size: 40px;
      transform: translateY(0);
    }
  }
  .order-md-3 {
    order: -1;
  }
  .padding-0 {
    padding: 0 0px;
  }
  .prag {
    font-size: 14px;
  }
  .pad-60 {
    padding: 28px 0;
  }
  .link-box {
    a {
      padding: 8px 30px;
      font-size: 14px;
    }
  }

  .gallery-section {
    .gallery-box {
      height: 410px;
    }
  }
  .contactUs-box {
    padding: 30px 7px 50px;
    .contactUs-title {
      font-size: 20px;
    }
  }
}

@media (max-width: 442px) {
  .intro-section {
    .intro-slider {
      .slick-dots {
        bottom: 15px;
      }
      .intro-slider-item {
        height: 300px;
        .intro-slider-content {
          .intro-title {
            font-size: 18px;
          }
        }
      }
    }
  }
  .white-title {
    .title {
      font-size: 19px;
    }
    .brown-title {
      .title {
        font-size: 30px;
      }
    }
  }
  .prag {
    font-size: 12px;
  }
  .footer-copy {
    .footer-copy-box {
      .footer-link {
        a {
          font-size: 12px;
        }
      }
    }
  }
  .footer-copy {
    .footer-copy-box {
      .prag {
        font-size: 12px;
      }
    }
  }

  .nav-section {
    .nav-link {
      width: 222px;
    }
  }
}

// vision-section
.vision-section,
.mision-section {
  margin: 30px 0;
}

// vision-section

@media (max-width: 772px) {
  .section-title {
    padding: 20px 0;
    font-size: 20px;
  }
  .section-padding {
    padding: 20px 0;
  }
}

@media (max-width: 440px) {
  body {
    padding: 80px 0 0;
  }
  .nav-section {
    height: 80px;
  }
}

// careers-section
.careers-section {
  .careers-title {
    font-size: 40px;
    font-weight: 600;
    color: rgba($white-color, 1);
  }
  .prag {
    color: rgba($white-color, 1);
    padding: 10px 0;
  }

  .select-careers-box {
    margin: 40px 0 20px;
    text-align: center;
    .select-careers {
      width: 50%;
      height: 41px;
      border-radius: 5px;
      background-color: transparent;
      border: 1px solid rgba($white-color2, 1);
      resize: none;
      margin: 25px 0 10px;
      text-transform: capitalize;
      color: rgba($white-color, 1);
      option {
        color: rgba($black-color, 1);
      }
    }
  }
  .careers-box-content {
    img {
      width: 100%;
    }
    .careers-box-text {
      height: 100%;
      background-color: rgba($gold-color, 1);
      display: flex;
      align-items: center;
      padding: 20px;

      .careers-text {
        // display: none;
        .title {
          font-size: 22px;
          font-weight: 600;
          color: rgba($white-color, 1);
        }
        .prag {
          padding: 20px 0;
        }

        .link-box {
          a {
            background-color: transparent;
            color: rgba($white-color, 1);
            border: 1px solid rgba($white-color, 1);
          }
        }
      }
    }
  }
}

// careers-section
.show-form {
  display: block;
}
.hide-form {
  display: none;
}
@media (max-width: 992px) {
  .careers-section {
    .careers-box-content {
      .careers-box-text {
        .careers-text {
          .title {
            font-size: 19px;
          }
        }
      }
    }

    .prag {
      font-size: 13px;
    }
  }
}

@media (max-width: 772px) {
  .careers-section {
    .careers-title {
      font-size: 30px;
      font-weight: 600;
      color: white;
    }
  }

  .careers-section {
    .select-careers-box {
      .careers-box-content {
        .careers-box-text {
          .careers-text {
            .title {
              font-size: 18px;
            }
          }
        }
      }
      .select-careers {
        width: 100%;
      }
    }
  }
}

.contact-section {
  .footer-contact-ul {
    margin: 40px 0 20px;
    ul {
      li {
        margin: 30px 0;
        a {
          font-size: 18px;
          i {
            font-size: 25px;
          }
          span {
            display: block;
          }
        }
      }
    }
  }
}

// projects-section

.projects-section {
  .section-padding {
    padding: 0 0 40px;
  }
  .brown-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo-project {
      margin: 0 20px;
    }
  }
  .section-content {
    padding: 0 0px 0 0px;
    .prag {
      font-size: 14px;
      padding: 5px 0;
      &.sub-title {
        padding: 5px 0 10px;
        font-size: 18px;
        font-weight: 600;
      }
    }

    .link-box {
      margin: 15px 0 0;
    }
  }
}

@media (max-width: 772px) {
  .projects-section {
    .brown-title {
      //   display: block;
      .logo-project {
        margin: 20px 0px;
      }
    }
    .section-content {
      padding: 10px 0px;
      .prag {
        padding: 10px 0;
      }
    }
  }
}

// projects-banner-section

.projects-banner-section {
  .banner-img {
    height: 550px;
    display: flex;
    padding: 15px 0;
    align-items: flex-start;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    &::after {
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      z-index: -1;
      background-color: rgba($brown-color, 0.2);
    }
    .logo-img {
      text-align: center;
      justify-content: center;
      img {
        height: 186px;
        object-fit: contain;
      }
    }
  }
}

// projects-banner-section

// master-plan-section

.master-plan-section {
  img {
    height: 550px;
  }
}

// master-plan-section

// consept-section

.consept-section {
  .main-content {
    text-align: center;
  }
  .prag {
    padding: 5px 0;
    font-weight: 400;
  }
}

// consept-section

// master-plan-section

.master-plan-section {
  .img-box {
    text-align: center;
  }
}

// master-plan-section

@media (max-width: 772px) {
  .projects-banner-section {
    .banner-img {
      height: 350px;
    }
  }
}

.floorPlan-section {
  .floor-select {
    text-align: center;
    margin: 20px 0;
    .floor-select {
      width: 50%;
      height: 30px;
      border: 1px solid rgba($gray-color, 1);
      background-color: transparent;
      color: rgba($gold-color, 1);
    }
  }

  .floorPlan-img-size {
    text-align: center;
    
      a{
    position: relative;
    &:after {
      content: "\f002";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      position: absolute;
      top: 50%;
      left: 50%;
      color: rgba($white-color, 1);
      width: 60px;
      height: 60px;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 50%;
      background-color: rgba($black-color, 0.4);
      box-shadow: 0 0 0 12px rgba($black-color, 0.6);
      z-index: 1;
      transform: translate(-50%, -50%);
      @extend.trans-4;
    }    
  
  
  }

    
    img {
      height: 550px;
    }
  }
}
.gallery-section {
  .gallery-slider {
    .gallery-slider-item {
      text-align: center;
      a {
        position: relative;
        z-index: 1;
        &:after {
          content: "\f04b";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 50%;
          left: 50%;
          color: rgba($white-color, 1);
          width: 60px;
          height: 60px;
          font-size: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border-radius: 50%;
          background-color: rgba($black-color, 0.4);
          box-shadow: 0 0 0 12px rgba($black-color, 0.6);
          z-index: 1;
          transform: translate(-50%, -50%);
          @extend.trans-4;
        }
        &:hover {
          &::after {
            box-shadow: 0 0 0 14px rgba($black-color, 0.6);
          }
        }
        img {
          height: 450px;
        }
      }
    }
  }
}

.construction-section {
  .construction-slider {
    .construction-slider-item {
      text-align: center;
      a {
        position: relative;
        z-index: 1;
        img {
          height: 450px;
        }
        .construction-dateBox {
          position: absolute;
          padding: 3px 10px;
          z-index: 9999;
          background-color: rgba($gold-color, 1);
          left: 12px;
          top: 2px;
          text-align: center;
          border-bottom-right-radius: 20px;
          span {
            display: block;
            &.date-number {
              font-size: 30px;
              font-weight: 700;
              color: rgba($black-color, 1);
            }
            &.date-month {
              font-size: 16px;
              font-weight: 600;
              padding: 10px 0;
              color: rgba($black-color, 1);
            }
          }
        }
        &:after {
          content: "\f04b";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 50%;
          left: 50%;
          color: rgba($white-color, 1);
          width: 60px;
          height: 60px;
          font-size: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border-radius: 50%;
          background-color: rgba($black-color, 0.4);
          box-shadow: 0 0 0 12px rgba($black-color, 0.6);
          z-index: 1;
          transform: translate(-50%, -50%);
          @extend.trans-4;
        }
        &:hover {
          &::after {
            box-shadow: 0 0 0 14px rgba($black-color, 0.6);
          }
        }
      }
    }
  }
}

@media (max-width: 772px) {
  .arrow-slider-header {
    top: unset;
    bottom: 0;
    &.right-arrow {
      left: 50px;
    }
    &.left-arrow {
      left: -5px;
    }
  }
  .floorPlan-section {
    .floorPlan-slider {
      padding: 0 0 40px;
    }
  }
  .gallery-section {
    .gallery-slider {
      padding: 0 0 40px;
    }
  }

  .vision-section,
  .mision-section {
    margin: 0;
  }
  .floorPlan-section {
    .construction-slider {
      padding: 0 0 40px;
    }
  }
}

// event-section
.media-section {
  .media-event {
    padding: 50px 0;
    .media-event-item {
      .event-img {
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding: 30px;
        &::before {
          content: "\f04b";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 50%;
          left: 50%;
          color: rgba($white-color, 1);
          width: 60px;
          height: 60px;
          font-size: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border-radius: 50%;
          background-color: rgba($black-color, 0.4);
          box-shadow: 0 0 0 12px rgba($black-color, 0.6);
          z-index: 1;
          transform: translate(-50%, -50%);
          @extend.trans-4;
        }
        &:hover {
          &::before {
            box-shadow: 0 0 0 14px rgba($black-color, 0.6);
          }
        }
        .event-content {
          padding: 15px;
          background-color: rgba($black-color, 0.5);
          .event-title {
            font-size: 20px;
            color: rgba($white-color, 1);
            font-weight: 600;
            text-align: center;
          }
          .prag {
            font-size: 14px;
            margin: 10px 0;
          }
        }
      }
      .event-content {
        .event-title {
          font-size: 30px;
          color: rgba($white-color, 1);
          font-weight: 600;
        }
        .prag {
          margin: 10px 0;
        }
      }
    }
  }
}

// event-section

@media (max-width: 772px) {
  .media-section {
    .media-event {
      padding: 30px 0 50px;
      .media-event-item {
        .event-img {
          .event-content {
            .event-title {
              font-size: 16px;
            }
            .prag {
              font-size: 12px;
            }
          }
        }
        .event-content {
          .event-title {
            font-size: 20px;
          }
        }
      }
    }
  }
  .pop-up-box {
    a {
      .pop-img {
        height: 152px;
      }
    }
  }
  .master-plan-section {
    img {
      height: 250px;
    }
  }
  .floorPlan-section {
    .floorPlan-img-size {
      img {
        height: 250px;
      }
    }
  }

  .gallery-section {
    .gallery-slider {
      .gallery-slider-item {
        a {
          img {
            height: 250px;
          }
        }
      }
    }
  }
  .construction-section {
    .construction-slider {
      .construction-slider-item {
        a {
          img {
            height: 250px;
          }
        }
      }
    }
  }
}

a[data-call] {
  position: relative;
  &::before {
    content: attr(data-call);
    position: absolute;
    bottom: -40px;
    left: 0;
    font-size: 14px;
    @extend.trans-4;
    font-weight: 600;
    background-color: rgba($black-color, 1);
    color: rgba($white-color, 1);
    padding: 4px 12px;
    opacity: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba($gray-color, 0.1);
  }
  &:hover {
    &::before {
      opacity: 1;
      bottom: -30px;
    }
  }
}
